;

[platformio]
src_dir = ./examples/
;lib_dir = ./src/

[env]
framework = arduino
build_flags =
;    -D CORE_DEBUG_LEVEL=0
lib_deps =
;    https://github.com/vortigont/TaskScheduler

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

; basic blink
[env:esp32_example00_Blink]
extends = esp32_common
build_src_filter = -<*> +<Scheduler_example00_Blink>

; status request
[env:esp32_example01]
extends = esp32_common
build_src_filter = -<*> +<Scheduler_example05_StatusRequest>

; WDT
[env:esp32_example01]
extends = esp32_common
build_src_filter = -<*> +<Scheduler_example07_WDT>
