;


[platformio]
src_dir = ./examples/
lib_dir = ./src/

[env]
framework = arduino
build_flags =
;    -D CORE_DEBUG_LEVEL=0
lib_deps =
;    bblanchon/ArduinoJson @ ^6
;    esp32FOTA

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[env:esp32_example00_Blink]
extends = esp32_common
build_src_filter = -<*> +<Scheduler_example00_Blink>

[env:esp32_example01]
extends = esp32_common
build_src_filter = -<*> +<Scheduler_example01>

;[env:esp32_http_debug]
;extends = esp32_common
;build_flags =
;    -D CORE_DEBUG_LEVEL=4
;build_src_filter = -<*> +<test_http>

;[env:esp32_https]
;extends = esp32_common
;build_src_filter = -<*> +<test_https>

;[env:esp32_https_debug]
;extends = esp32_common
;build_flags =
;    -D CORE_DEBUG_LEVEL=4
;build_src_filter = -<*> +<test_https>

