;

[platformio]
src_dir = ./examples/
;lib_dir = ./src/

[env]
framework = arduino
build_flags =
;    -D CORE_DEBUG_LEVEL=0
lib_deps =
;    https://github.com/vortigont/TaskScheduler

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[esp8266_common]
platform = espressif8266
board = esp01
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[avr_common]
platform = atmelavr
board = ATmega32
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[nrf52_common]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[teensy35]
platform = teensy
board = teensy35
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[stm32]
platform = ststm32
board = genericSTM32F401CC
framework = ${env.framework}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

; ======= AVR =======
[env:avr_ci]
extends = avr_common
;build_src_filter = -<*> +<Scheduler_example00_Blink>

[env:avr_example00_Blink]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example00_Blink>

; status request
[env:avr_example05_StatusRequest]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example05_StatusRequest>

; AVR WDT - this one fails!!!
;[env:avr_example07]
;extends = avr_common
;build_src_filter = -<*> +<Scheduler_example07_WDT>

; AVR LTS
[env:avr_example08_LTS]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example08_LTS>

; AVR TimeCritical
[env:avr_example09_TC]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example09_TimeCritical>

; AVR Priority
[env:avr_example11_priority]
extends = avr_common
build_src_filter = -<*> +<Scheduler_example11_Priority>


; ======= ESP32 =======
[env:esp32_ci]
extends = esp32_common

[env:esp32_example00_Blink]
extends = esp32_common
build_src_filter = -<*> +<Scheduler_example00_Blink>

; ======= nRF52 =======
[env:nrf52_example00_Blink]
extends = nrf52_common
build_src_filter = -<*> +<Scheduler_example00_Blink>

; ======= TEENSY =======
[env:teensy_example00_Blink]
extends = teensy
build_src_filter = -<*> +<Scheduler_example00_Blink>

; ======= STM32 =======
[env:stm32_example00_Blink]
extends = stm32
build_src_filter = -<*> +<Scheduler_example00_Blink>

